{
  "compilerOptions": {
    "target": "es2016",
    "jsx": "react-jsx",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],  // Alias for the src folder
      "@lib/*": ["lib/*"],  // Alias for the lib folder (outside src)
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"]
    }
  }
}
